* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
}

h1 {
    font-size: 2em;
    font-weight: bold;
    padding: 8px 0;
}

.side-bar, button {
    background-color: #1992d4;
    color: white;
}


.project-window,
.announcement-window,
.trending-window,
.display-pic,
.small-pic {
    background-color: #e2e8f0;
}

.project-window .project {
    background-color: #fff;
    border-left: 2px solid #f0b429;
}

.display-pic, .small-pic, button {
    border-radius: 18px;
    padding: 10px;
    border: none;
}

button {
    width: 100px;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 230px minmax(600px, 1fr) 300px;
    grid-template-rows: 1fr 1.5fr 5fr 5fr;
}

.side-bar {
    grid-row: 1 / 5;
    font-weight: bold;
    padding: 0 18px;
}

.side-bar > * {
    margin-bottom: 60px;
}

.top-links {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 1em;
}

.bottom-links {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
}

.top-bar {
    padding: 18px;

    grid-column: 2 / 4;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    margin-right: 1em;
    width: 50%;
}

.search-bar input {
    width: 100%;
    background-color: #e2e8f0;
    border: solid 1px;
    border-radius: 8px;
    font-size: 12px;
    padding: 0.5em;
}

.top-bar .account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 18px;
}

.top-bar .account .small-name {
    align-self: center;
}


.status-bar {
    grid-column: 2 / 4;
    box-shadow: 0 1px 1px #de1dde;

    display: flex;
    justify-content: space-between;
}

.status-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 18px;
    margin: 18px;
}

ul {
    list-style-type: none;
    padding: 0;

    display: flex;
    gap: 18px;
    justify-content: flex-end;
    align-items: center;
}

.project-window {
    grid-row: 3 / 5;
}

.project-window,
.announcement-window,
.trending-window {
    display: grid;
    grid-template-rows: 2em 1fr;
}

.project-window h3,
.announcement-window h3,
.trending-window h3 {
    margin: 0.5em;
    height: 1em;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
    padding: 0.5em;
}

.project {
    padding: 0.5em;
}

.announcement-grid,
.trending-grid {
    background-color: #fff;
    display: grid;
    gap: 0.5em;
    padding: 0.5em;
    margin: 0.5em;
}

.announcement {
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 1em;
    border-bottom: solid 1px #e2e8f0;
}

.account {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.account .small-pic {
    grid-row: 1 / 3;
    max-height: 21px;
    max-width: 40px;
}

.account .small-name,
.account .small-title {
    padding: 0 9px;
}

.account .small-name {
    align-self: end;
}

.account .small-title {
    align-self: start;
    font-size: 14px;
}